# Fruit-recognizer-application

./: .gitignore  .travis.yml  Dockerfile  README.md  config_global.py  project.docx  requirements.txt
client/: .travis.yml  Dockerfile  git-version-script.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/recognitron/fruitrecognizer/client/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/fruit_recognizer_application/client/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/recognitron/fruitrecognizer/client/: BitmapHolder.java  MainActivity.java  RequestSender.java  ResultActivity.java  ServerConfig.java
client/app/src/main/java/fruit_recognizer_application/client/: BitmapHolder.java  MainActivity.java  MyAppGlideModule.java  RequestSender.java  ResultActivity.java  ServerConfig.java
client/app/src/main/res/layout/: activity_main.xml  activity_result.xml
client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/app/src/test/java/com/recognitron/fruitrecognizer/client/: BitmapHolderTest.java  RequestSenderTest.java
client/app/src/test/java/fruit_recognizer_application/client/: ExampleUnitTest.java  MainActivityTest.java  RequestSenderTest.java
client/gradle/wrapper/: gradle-wrapper.properties
models/: check_model.ipynb  model1_vgg16.ipynb  recognizer.py
models/saved_models/: Models_description.txt
models_development/: check_model.ipynb  model1_vgg16.ipynb  model2_90classes_vgg16.ipynb  test_real_pictures.ipynb
server/: RequestValidator.py  check_client.ipynb  config_server.py  draft_server.ipynb  model1_vgg16_architecture.json  send_picture_for_checking.py  server.py  testClient.py  test_recognizer.py  test_server.py
server/drafts/: draft_client.ipynb  draft_server.ipynb  send_test_image.py  server2.py
server/models/: check_model.ipynb  recognizer.py  split_test_validation.ipynb  test_recognizer.py
server/models/saved_models/: Models_description.txt
src/: server.py  testClient.py
tests/: api.feature  test_1_api.py  test_2_api.py  test_recognizer.py  test_server.py
